spring.application.name=Nexus Core LMS

spring.datasource.url=jdbc:mysql://localhost/talento_tech
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

