spring.application.name=Nexus Core LMS

spring.datasource.url=jdbc:mysql://localhost/talento_tech
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update

# Clave secreta para firmar y verificar el JWT (DEBE ser fuerte y no publicarse)
jwt.secret=UnaClaveMuySecretaQueDebeSerLargaYCompleja1234567890

# Tiempo de validez del JWT en milisegundos (ej. 1 hora = 3600000)
jwt.expiration-ms=3600000